apiVersion: v1
kind: Secret
metadata:
  name: kubeclarity-db-secret
  namespace: kubeclarity
type: Opaque
data:
  POSTGRES_USER: a3ViZWNsYXJpdHk=        # echo -n "kubeclarity" | base64
  POSTGRES_PASSWORD: U3VwZXJTdHJvbmdQYXNzMTIzIQ==   # echo -n "SuperStrongPass123!" | base64
  POSTGRES_DB: a3ViZWNsYXJpdHk=          # echo -n "kubeclarity" | base64
