# Default values for cleanup-loadbalancer

image:
  repository: bitnami/kubectl
  tag: latest
  pullPolicy: IfNotPresent

schedule: "*/30 * * * *"

approvedNamespaces:
  - argocd

namespace:
  name: cleanup-loadbalancer

resources: {}
