{{- if .Values.rbac.create }}
{{- if .Values.rbac.useClusterRole }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "connect-frontend.fullname" . }}-cr
rules:
  - apiGroups: [""]
    resources: ["pods","services","endpoints","configmaps","secrets"]
    verbs: ["get","list","watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "connect-frontend.fullname" . }}-crb
subjects:
  - kind: ServiceAccount
    name: {{ default (printf "%s-sa" .Chart.Name) .Values.serviceAccount.name }}
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: {{ include "connect-frontend.fullname" . }}-cr
  apiGroup: rbac.authorization.k8s.io
{{- else }}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "connect-frontend.fullname" . }}-role
rules:
  - apiGroups: [""]
    resources: ["pods","services","endpoints","configmaps","secrets"]
    verbs: ["get","list","watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "connect-frontend.fullname" . }}-rolebinding
subjects:
  - kind: ServiceAccount
    name: {{ default (printf "%s-sa" .Chart.Name) .Values.serviceAccount.name }}
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: {{ include "connect-frontend.fullname" . }}-role
  apiGroup: rbac.authorization.k8s.io
{{- end }}
{{- end }}
