apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ default (printf "%s-sa" .Chart.Name) .Values.serviceAccount.name }}
  labels:
    {{ include "connect-frontend.labels" . | indent 4 }}
{{- if .Values.imagePullSecrets }}
imagePullSecrets:
{{- toYaml .Values.imagePullSecrets | indent 2 }}
{{- end }}
