bases:
  - ../../base

helmCharts:
  - name: cleanup-loadbalancer
    path: ../../..
    releaseName: cleanup-loadbalancer
    namespace: cleanup-loadbalancer
    valuesFile: ../../../prod-values.yaml
