apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: redis-cluster

resources:
  - namespace.yaml
  - secret-redis-password.yaml
  - networkpolicy.yaml

helmCharts:
  - name: redis
    repo: https://charts.redis.io/
    version: 19.5.0
    releaseName: redis-cluster
    namespace: redis-cluster
    valuesFile: redis-values.yaml
