architecture: cluster

auth:
  enabled: true
  existingSecret: redis-password
  existingSecretPasswordKey: redis-password

cluster:
  enabled: true
  slaveCount: 1    # each master will have 1 replica

replica:
  replicaCount: 3  # ensures at least 3 masters

persistence:
  enabled: true
  size: 8Gi
  storageClass: gp2   # change for your cluster’s encrypted SC

service:
  type: ClusterIP

tls:
  enabled: false   # set to true if TLS required
