apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: loadbalancer-cleaner
resources:
  - namespace.yaml
  - serviceaccount.yaml
  - clusterrole.yaml
  - clusterrolebinding.yaml
  - configmap-script.yaml
  - configmap-config.yaml
  - cronjob.yaml
