apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../../base

helmCharts:
  - name: goldilocks
    repo: https://charts.fairwinds.com/stable
    version: 2.3.4
    releaseName: goldilocks
    namespace: goldilocks
    valuesFile: values-stage.yaml
