dashboard:
  ingress:
    enabled: true
    className: nginx
    hosts:
      - host: goldilocks.example.com
        paths:
          - path: /
            pathType: ImplementationSpecific
    tls:
      - secretName: goldilocks-tls
        hosts:
          - goldilocks.example.com


controller:
  namespaces:
    - prod
