apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cleanup-lb-role
rules:
- apiGroups: [""]
  resources: ["services"]
  verbs: ["list", "delete"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cleanup-lb-binding
subjects:
- kind: ServiceAccount
  name: cleanup-lb-sa
  namespace: cleanup-lb
roleRef:
  kind: ClusterRole
  name: cleanup-lb-role
  apiGroup: rbac.authorization.k8s.io
