apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cleanup-loadbalancers
rules:
  # Allow cleanup of Services of type LoadBalancer
  - apiGroups: [""]
    resources: ["services"]
    verbs: ["list", "get", "delete" , "watch"]

  # Allow listing namespaces (needed for discovery)
  - apiGroups: [""]
    resources: ["namespaces"]
    verbs: ["list", "get"]
