apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cleanup-loadbalancers-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cleanup-loadbalancers
subjects:
  - kind: ServiceAccount
    name: cleanup-sa
    namespace: cluster-governance
