controller:
  enabled: true
  replicaCount: 1

dashboard:
  enabled: true
  service:
    type: ClusterIP
    port: 80

# Integrate with Prometheus already running in cluster
metrics:
  enabled: true

# Only target specific namespaces
vpa:
  namespaces:
    - dev
    - stage
    - prod
