apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: disallow-stringdata-secrets
spec:
  validationFailureAction: Enforce
  background: false
  rules:
  - name: deny-stringdata
    match:
      resources:
        kinds:
        - Secret
    # move preconditions to rule level
    preconditions:
      - key: "{{request.object.stringData}}"
        operator: NotEquals
        # ensure not equal to empty string (presence)
        value: ""
    validate:
      message: "Creation of Secret with stringData (plaintext) is forbidden. Use 'data' with base64-encoded values."
      deny: {}
